# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wscheduler?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update 

# Set application port number
server.port=8081